<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.bank_code,
               t.bank_code||'-'||t.bank_name bank_code_name,
		       t.bank_name,
		       t.bank_alt_name BANK_NAME_ALT,
		       t.bank_type,
		       t.zero_amounts_allowed,
		       t.enabled_flag
  		from csh_banks_vl t
		#WHERE_CLAUSE#  order by bank_code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bank_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="BANK_CODE" prompt="CSH_BANKS.BANK_CODE"/>
        <bm:field name="bank_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_NAME"/>
        <bm:field name="bank_name_alt" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" physicalName="BANK_NAME_ALT" prompt="CSH_BANKS.BANK_ALT_NAME"/>
        <bm:field name="bank_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_TYPE"/>
        <bm:field name="zero_amounts_allowed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ZERO_AMOUNTS_ALLOWED"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="bank_code_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="bank_code" queryExpression="bank_code like  &apos;%&apos;||upper(${@bank_code})||&apos;%&apos;"/>
        <bm:query-field name="bank_name" queryExpression="bank_name like  &apos;%&apos;||${@bank_name}||&apos;%&apos;"/>
        <bm:query-field name="bank_name_alt" queryExpression="bank_alt_name like &apos;%&apos;||${@bank_name_alt}||&apos;%&apos;"/>
        <bm:query-field name="bank_type" queryExpression="bank_type = ${@bank_type}"/>
        <bm:query-field name="bank_code_name" queryExpression="bank_code_name like like &apos;%&apos;||${@bank_code_name}||&apos;%&apos;"/>
        <bm:query-field field="enabled_flag" queryOperator="="/>
        <bm:query-field name="code_name" queryExpression="(bank_code like  &apos;%&apos;||upper(${@code_name})||&apos;%&apos; or bank_name like  &apos;%&apos;||${@code_name}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
