<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="partner_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="partner_category"/>
        <bm:field name="partner_category_name" datatype="java.lang.String" prompt="CSH_PREPAYMENT_BALANCE_QUERY.PARTNER_CATEGORY"/>
        <bm:field name="partner_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARTNER_ID"/>
        <bm:field name="partner_code" datatype="java.lang.String" prompt="CSH_PAYMENT_REQUISITION_HDS.PARTNER_ID"/>
        <bm:field name="partner_name" datatype="java.lang.String" prompt="CSH_PREPAYMENT_BALANCE_QUERY.PARTNER_NAME"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="CSH_PAYMENT_REQUISITION_HDS.CURRENCY_CODE"/>
        <bm:field name="openning_balance" databaseType="NUMBER" datatype="java.lang.Double" physicalName="OPENNING_BALANCE" prompt="CSH_PREPAYMENT_BALANCE_QUERY.OPENNING_BALANCE"/>
        <bm:field name="period_prepayment_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PERIOD_PREPAYMENT_AMOUNT" prompt="CSH_PREPAYMENT_BALANCE_QUERY.PERIODPREPAYMENT"/>
        <bm:field name="period_write_off_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PERIOD_WRITE_OFF_AMOUNT" prompt="CSH_PREPAYMENT_BALANCE_QUERY.PERIODWRITEOFF"/>
        <bm:field name="closing_balance" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CLOSING_BALANCE" prompt="CSH_PREPAYMENT_BALANCE_QUERY.CLOSING_BALANCE"/>
        <bm:field name="currency_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_NAME" prompt="CSH_PAYMENT_REQUISITION_HDS.CURRENCY_CODE"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select v.partner_category,
				       v.partner_category_name,
				       v.partner_id,
				       v.partner_code,
				       v.partner_name,
				       v.currency_code,
				       v.currency_name,
				       v.openning_balance,
				       v.period_prepayment_amount,
				       v.period_write_off_amount,
				       v.closing_balance
				  from (select  t.session_id,
				  				t.company_id,
				  				t.partner_category,
				                (select cv.code_value_name
				                   from sys_code_values_v cv
				                  where cv.code_value = t.partner_category
				                    and cv.code = 'PAYMENT_OBJECT') partner_category_name,
				                t.partner_id,
				                decode(t.partner_category,
				                       'EMPLOYEE',
				                       (select e.employee_code
				                          from exp_employees e
				                         where e.employee_id = t.partner_id),
				                       'CUSTOMER',
				                       (select c.customer_code
				                          from ord_system_customers c
				                         where c.customer_id = t.partner_id),
				                       'VENDER',
				                       (select psv.vender_code
				                          from pur_system_venders psv
				                         where psv.vender_id = t.partner_id)) partner_code,
				                decode(t.partner_category,
				                       'EMPLOYEE',
				                       (select e.name
				                          from exp_employees e
				                         where e.employee_id = t.partner_id),
				                       'CUSTOMER',
				                       (select cv.description
				                          from ord_system_customers_vl cv
				                         where cv.customer_id = t.partner_id),
				                       'VENDER',
				                       (select psvv.description
				                          from pur_system_venders_vl psvv
				                         where psvv.vender_id = t.partner_id)) partner_name,
				                t.currency_code,
				                gld.currency_name,
				                t.openning_balance,
				                t.period_prepayment_amount,
				                t.period_write_off_amount,
				                t.closing_balance
				          from csh_prepayment_balance_tmp t,gld_currency_vl gld where gld.currency_code(+) = t.currency_code) v
				 #WHERE_CLAUSE#
				 order by v.partner_category, v.partner_id, v.currency_code
		 	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="partner_category" queryExpression="v.partner_category = ${@partner_category}"/>
        <bm:query-field name="partner_id" queryExpression="v.partner_id = ${@partner_id}"/>
        <bm:query-field name="currency_code" queryExpression="v.currency_code = ${@currency_code}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="v.session_id = ${/session/@session_id}"/>
        <bm:data-filter enforceOperations="query" expression="v.company_id = ${/session/@company_id}"/>
    </bm:data-filters>
</bm:model>
