<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-9-26 上午11:04:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.partner_category,
			   (select v.code_value_name
				  from sys_code_values_v v
				 where v.code_value = t.partner_category
				   and v.code = 'PAYMENT_OBJECT') partner_category_name,
			   t.partner_id,
			   decode(t.partner_category,
					  'EMPLOYEE',
					  (select e.employee_code
						 from exp_employees e
						where e.employee_id = t.partner_id),
					  'CUSTOMER',
					  (select c.customer_code
						 from ord_system_customers c
						where c.customer_id = t.partner_id),
					  'VENDER',
					  (select psv.vender_code
						 from pur_system_venders psv
						where psv.vender_id = t.partner_id)) partner_code,
			   decode(t.partner_category,
					  'EMPLOYEE',
					  (select e.name
						 from exp_employees e
						where e.employee_id = t.partner_id),
					  'CUSTOMER',
					  (select cv.description
						 from ord_system_customers_vl cv
						where cv.customer_id = t.partner_id),
					  'VENDER',
					  (select psvv.description
						 from pur_system_venders_vl psvv
						where psvv.vender_id = t.partner_id)) partner_name,
			   t.currency_code,
			   t.csh_transaction_class_code,
			   (select v.csh_transaction_class_code || '-' || v.description
				  from csh_transaction_classes_vl v
				 where v.csh_transaction_class_code = t.csh_transaction_class_code) csh_transaction_class,
			   t.openning_balance,
			   t.period_prepayment_amount,
			   t.period_write_off_amount,
			   t.closing_balance
		  from csh_prepmt_class_balance_tmp t
		 where t.session_id = ${/session/@session_id}
		   and t.company_id = ${/session/@company_id}
		 order by t.partner_category, t.partner_id, t.currency_code, t.csh_transaction_class_code]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@session_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="partner_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="partner_category"/>
        <bm:field name="partner_category_name" datatype="java.lang.String" prompt="CSH_PREPAYMENT_BALANCE_QUERY.PARTNER_CATEGORY"/>
        <bm:field name="partner_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARTNER_ID"/>
        <bm:field name="partner_code" datatype="java.lang.String" prompt="CSH_PAYMENT_REQUISITION_HDS.PARTNER_ID"/>
        <bm:field name="partner_name" datatype="java.lang.String" prompt="CSH_PREPAYMENT_BALANCE_QUERY.PARTNER_NAME"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="CSH_PAYMENT_REQUISITION_HDS.CURRENCY_CODE"/>
        <bm:field name="openning_balance" databaseType="NUMBER" datatype="java.lang.Double" physicalName="OPENNING_BALANCE" prompt="CSH_PREPAYMENT_BALANCE_QUERY.OPENNING_BALANCE"/>
        <bm:field name="period_prepayment_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PERIOD_PREPAYMENT_AMOUNT" prompt="CSH_PREPAYMENT_BALANCE_QUERY.PERIODPREPAYMENT"/>
        <bm:field name="period_write_off_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PERIOD_WRITE_OFF_AMOUNT" prompt="CSH_PREPAYMENT_BALANCE_QUERY.PERIODWRITEOFF"/>
        <bm:field name="closing_balance" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CLOSING_BALANCE" prompt="CSH_PREPAYMENT_BALANCE_QUERY.CLOSING_BALANCE"/>
        <bm:field name="csh_transaction_class" prompt="CSH_PAYMENT_REQUISITION_LNS.CLS_DES"/>
    </bm:fields>
</bm:model>
