<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <!--   rownum=1可能是因为有脏数据 -->
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT T.*,
            decode(T.doc_type,'EXP_REPORT','费用报销单','PAYMENT_REQUISITION','借款申请单','付款申请单') doc_type_name
		  FROM (SELECT V.TRANSACTION_HEADER_ID,
					   V.TRANSACTION_HEADER_ID PAYMENT_HEADER_ID,
					   V.TRANSACTION_NUM,
					   V.TRANSACTION_DATE,
					   TO_CHAR(V.TRANSACTION_DATE, 'YYYY-MM-DD') P_TRANSACTION_DATE,
					   V.CURRENCY_CODE,
                       gld.currency_name,
                      decode(TRANSACTION_TYPE,'PAYMENT', (
                       decode((select distinct cwo.write_off_type from csh_write_off cwo where  cwo.csh_transaction_line_id
                       =(decode(v.returned_flag,'R',(select ctl.transaction_line_id  from csh_transaction_lines ctl where ctl.transaction_header_id=
(SELECT  min(TRANSACTION_HEADER_ID)
  FROM CSH_TRANSACTION_HEADERS
 START WITH TRANSACTION_HEADER_ID = v.transaction_header_id
CONNECT BY PRIOR  SOURCE_HEADER_ID =TRANSACTION_HEADER_ID)
 and rownum=1),
                       decode(v.reversed_flag,'R',(select ctl.transaction_line_id  from csh_transaction_lines ctl where ctl.transaction_header_id=v.source_header_id and rownum=1),
                       v.transaction_line_id)))
),'PAYMENT_EXPENSE_REPORT',(select erh.exp_report_number
				                  from exp_report_headers erh, exp_report_pmt_schedules erps
				                 where erps.payment_schedule_line_id = (select distinct cwo.document_line_id from csh_write_off cwo where  cwo.csh_transaction_line_id
                       =(decode(v.returned_flag,'R',(select ctl.transaction_line_id  from csh_transaction_lines ctl where ctl.transaction_header_id=(SELECT  min(TRANSACTION_HEADER_ID)
  FROM CSH_TRANSACTION_HEADERS
 START WITH TRANSACTION_HEADER_ID = v.transaction_header_id
CONNECT BY PRIOR  SOURCE_HEADER_ID =TRANSACTION_HEADER_ID) and rownum=1),
                       decode(v.reversed_flag,'R',(select ctl.transaction_line_id  from csh_transaction_lines ctl where ctl.transaction_header_id=v.source_header_id and rownum=1),
                       v.transaction_line_id)))
                       and rownum=1)
				                   and erps.exp_report_header_id = erh.exp_report_header_id),'PAYMENT_PREPAYMENT',
				                   (
				                   select distinct t.requisition_number  from csh_payment_requisition_hds t
				                   where t.payment_requisition_header_id=
				                   (select l.payment_requisition_header_id 
				                    from csh_payment_requisition_lns l 
				                    where l.payment_requisition_line_id =
				                    (select distinct a.payment_requisition_line_id
				                    from csh_payment_requisition_refs a 
				                    where a.csh_transaction_line_id=
				            (decode(v.returned_flag,'R',(select ctl.transaction_line_id  from csh_transaction_lines ctl where ctl.transaction_header_id=
(SELECT  min(TRANSACTION_HEADER_ID)
  FROM CSH_TRANSACTION_HEADERS
 START WITH TRANSACTION_HEADER_ID = v.transaction_header_id
CONNECT BY PRIOR  SOURCE_HEADER_ID =TRANSACTION_HEADER_ID) and rownum=1),
                       decode(v.reversed_flag,'R',(select ctl.transaction_line_id  from csh_transaction_lines ctl where ctl.transaction_header_id=v.source_header_id and rownum=1),
                       v.transaction_line_id)))
 and rownum=1
				                    )
				                    ) 
				                    )
				                   ,'',
				                   (select t.requisition_number 
				                   from acp_acp_requisition_hds t 
				                   where t.acp_requisition_header_id =
				                   (select a.acp_requisition_header_id from acp_acp_requisition_lns a where  a.acp_requisition_line_id =
				                   (select b.acp_requisition_line_id from acp_acp_requisition_refs b where b.csh_transaction_line_id =
				                   v.transaction_line_id
				                   )
				                   )
				                   )
				                   ,'11' )
				                   ),'PREPAYMENT',				                   (
				                   select distinct t.requisition_number  from csh_payment_requisition_hds t
				                   where t.payment_requisition_header_id=
				                   (select l.payment_requisition_header_id 
				                    from csh_payment_requisition_lns l 
				                    where l.payment_requisition_line_id =
				                    (select a.payment_requisition_line_id
				                    from csh_payment_requisition_refs a 
				                    where a.csh_transaction_line_id = 
		                  				decode(v.returned_flag,'R',(
		                  				select ctl.transaction_line_id from csh_transaction_lines ctl where ctl.transaction_header_id=
		                  				(select bb.source_payment_header_id from csh_transaction_headers bb where bb.transaction_header_id = 
(SELECT  min(TRANSACTION_HEADER_ID)
  FROM CSH_TRANSACTION_HEADERS
 START WITH TRANSACTION_HEADER_ID = v.transaction_header_id
CONNECT BY PRIOR  SOURCE_HEADER_ID =TRANSACTION_HEADER_ID))
		                  				
		                  				)
		                  				,(decode(v.reversed_flag,'R',(select ctl.transaction_line_id  from csh_transaction_lines ctl where ctl.transaction_header_id=
				      (select bb.source_payment_header_id from csh_transaction_headers bb where bb.transaction_header_id=
				      (select aa.transaction_header_id from csh_transaction_headers aa where aa.transaction_header_id = v.source_header_id) )
				      and rownum=1),
                       				                    ( select b.transaction_line_id  from csh_transaction_lines b where
				                    b.transaction_header_id =    (select c.source_payment_header_id 
				                    from CSH_TRANSACTION_HEADERS c where 
				                    c.transaction_header_id = v.transaction_header_id 
				                    )

				                    )))    )	                    
				                    and rownum=1
				                    )
				                    ) 
				                    ),'') doc_number,
				                decode(TRANSACTION_TYPE,'PAYMENT', (
                       decode((select distinct cwo.write_off_type from csh_write_off cwo where  cwo.csh_transaction_line_id
                       =	(decode(v.returned_flag,'R',(select ctl.transaction_line_id  from csh_transaction_lines ctl where ctl.transaction_header_id=(SELECT  min(TRANSACTION_HEADER_ID)
  FROM CSH_TRANSACTION_HEADERS
 START WITH TRANSACTION_HEADER_ID = v.transaction_header_id
CONNECT BY PRIOR  SOURCE_HEADER_ID =TRANSACTION_HEADER_ID) and rownum=1),
                       decode(v.reversed_flag,'R',(select ctl.transaction_line_id  from csh_transaction_lines ctl where ctl.transaction_header_id=v.source_header_id and rownum=1),
                       v.transaction_line_id)))
),'PAYMENT_EXPENSE_REPORT','EXP_REPORT','PAYMENT_PREPAYMENT','PAYMENT_REQUISITION','','ACP_REQUISITION','' )
				                   
				                   ),'PREPAYMENT','PAYMENT_REQUISITION','') doc_type,
				                   
				         decode(TRANSACTION_TYPE,'PAYMENT', (
                       decode((select distinct cwo.write_off_type from csh_write_off cwo where  cwo.csh_transaction_line_id
                       =(decode(v.returned_flag,'R',(select ctl.transaction_line_id  from csh_transaction_lines ctl where ctl.transaction_header_id=(SELECT  min(TRANSACTION_HEADER_ID)
  FROM CSH_TRANSACTION_HEADERS
 START WITH TRANSACTION_HEADER_ID = v.transaction_header_id
CONNECT BY PRIOR  SOURCE_HEADER_ID =TRANSACTION_HEADER_ID) and rownum=1),
                       decode(v.reversed_flag,'R',(select ctl.transaction_line_id  from csh_transaction_lines ctl where ctl.transaction_header_id=v.source_header_id and rownum=1),
                       v.transaction_line_id)))
),'PAYMENT_EXPENSE_REPORT',(select erh.EXP_REPORT_HEADER_ID
				                  from exp_report_headers erh, exp_report_pmt_schedules erps
				                 where erps.payment_schedule_line_id = (select distinct cwo.document_line_id from csh_write_off cwo where  cwo.csh_transaction_line_id
                       =(decode(v.returned_flag,'R',(select ctl.transaction_line_id  from csh_transaction_lines ctl where ctl.transaction_header_id=(SELECT  min(TRANSACTION_HEADER_ID)
  FROM CSH_TRANSACTION_HEADERS
 START WITH TRANSACTION_HEADER_ID = v.transaction_header_id
CONNECT BY PRIOR  SOURCE_HEADER_ID =TRANSACTION_HEADER_ID) and rownum=1),
                       decode(v.reversed_flag,'R',(select ctl.transaction_line_id  from csh_transaction_lines ctl where ctl.transaction_header_id=v.source_header_id and rownum=1),
                       v.transaction_line_id)))
 and rownum=1)
				                   and erps.exp_report_header_id = erh.exp_report_header_id),'PAYMENT_PREPAYMENT',
				                   (
				                   select distinct t.PAYMENT_REQUISITION_HEADER_ID  from csh_payment_requisition_hds t
				                   where t.payment_requisition_header_id=
				                   (select l.payment_requisition_header_id 
				                    from csh_payment_requisition_lns l 
				                    where l.payment_requisition_line_id =
				                    (select distinct a.payment_requisition_line_id
				                    from csh_payment_requisition_refs a 
				                    where a.csh_transaction_line_id =
				                   (decode(v.returned_flag,'R',(select ctl.transaction_line_id  from csh_transaction_lines ctl where ctl.transaction_header_id=(SELECT  min(TRANSACTION_HEADER_ID)
  FROM CSH_TRANSACTION_HEADERS
 START WITH TRANSACTION_HEADER_ID = v.transaction_header_id
CONNECT BY PRIOR  SOURCE_HEADER_ID =TRANSACTION_HEADER_ID) and rownum=1),
                       decode(v.reversed_flag,'R',(select ctl.transaction_line_id  from csh_transaction_lines ctl where ctl.transaction_header_id=v.source_header_id and rownum=1),
                       v.transaction_line_id)))
				                    and rownum=1
				                    )
				                    ) 
				                    )
				                   ,'',
				                   (select t.ACP_REQUISITION_HEADER_ID 
				                   from acp_acp_requisition_hds t 
				                   where t.acp_requisition_header_id =
				                   (select a.acp_requisition_header_id from acp_acp_requisition_lns a where  a.acp_requisition_line_id =
				                   (select b.acp_requisition_line_id from acp_acp_requisition_refs b where b.csh_transaction_line_id =
				                   v.transaction_line_id
				                   )
				                   )
				                   )
				                   ,'' )			                   
				                   ),'PREPAYMENT',				                   (
				                   select distinct t.PAYMENT_REQUISITION_HEADER_ID  from csh_payment_requisition_hds t
				                   where t.payment_requisition_header_id=
				                   (select l.payment_requisition_header_id 
				                    from csh_payment_requisition_lns l 
				                    where l.payment_requisition_line_id =
				                    (select a.payment_requisition_line_id
				                    from csh_payment_requisition_refs a 
				                    where a.csh_transaction_line_id = 		                   
			                  				decode(v.returned_flag,'R',(
		                  				select ctl.transaction_line_id from csh_transaction_lines ctl where ctl.transaction_header_id=
		                  				(select bb.source_payment_header_id from csh_transaction_headers bb where bb.transaction_header_id = 
(SELECT  min(TRANSACTION_HEADER_ID)
  FROM CSH_TRANSACTION_HEADERS
 START WITH TRANSACTION_HEADER_ID = v.transaction_header_id
CONNECT BY PRIOR  SOURCE_HEADER_ID =TRANSACTION_HEADER_ID))			
		                  				)
		                  				,(decode(v.reversed_flag,'R',(select ctl.transaction_line_id  from csh_transaction_lines ctl where ctl.transaction_header_id=
				      (select bb.source_payment_header_id from csh_transaction_headers bb where bb.transaction_header_id=
				      (select aa.transaction_header_id from csh_transaction_headers aa where aa.transaction_header_id = v.source_header_id) )
				      and rownum=1),
                       				                    ( select b.transaction_line_id  from csh_transaction_lines b where
				                    b.transaction_header_id =    (select c.source_payment_header_id 
				                    from CSH_TRANSACTION_HEADERS c where 
				                    c.transaction_header_id = v.transaction_header_id 
				                    )

				                    )))    )
				                    and rownum=1
				                    )
				                    ) 
				                    ),'') doc_header_id,
					   V.TRANSACTION_AMOUNT,
					   V.BANK_ACCOUNT_CODE,
					   V.BANK_ACCOUNT_NAME,
					   V.bank_account_num,
					   V.PARTNER_CATEGORY,
					   (SELECT B.CODE_VALUE_NAME
						  FROM SYS_CODES_VL A, SYS_CODE_VALUES_VL B
						 WHERE A.CODE_ID = B.CODE_ID
						   AND A.CODE = 'PAYMENT_OBJECT'
						   AND B.CODE_VALUE = V.PARTNER_CATEGORY) P_PARTNER_CATEGORY,
					   V.PARTNER_ID,
					   DECODE(V.PARTNER_CATEGORY,
							  'EMPLOYEE',
							  (SELECT EE.EMPLOYEE_CODE || '-' || EE.NAME
								 FROM EXP_EMPLOYEES EE
								WHERE EE.EMPLOYEE_ID = V.PARTNER_ID),
							  'VENDER',
							  (SELECT SVV.VENDER_CODE || '-' || SVV.DESCRIPTION
								 FROM PUR_SYSTEM_VENDERS_VL SVV
								WHERE SVV.VENDER_ID = V.PARTNER_ID),
							  'CUSTOMER',
							  (SELECT SCV.CUSTOMER_CODE || '-' || SCV.DESCRIPTION
								 FROM ORD_SYSTEM_CUSTOMERS_VL SCV
								WHERE SCV.CUSTOMER_ID = V.PARTNER_ID)) PARENER_CODE_NAME,
					   V.DOCUMENT_NUM,
					   V.USER_NAME,
					   V.USER_DESC,
					   V.PAYMENT_METHOD_ID,
					   V.AGENT_NAME,
					   V.POSTED_FLAG,
					   (select cch.contract_number
					  from con_contract_headers cch,con_document_flows s
					 where contract_header_id =s.document_id
					 and s.document_type='CON_CONTRACT'
					 and s.source_document_type ='CSH_TRANSACTION_HEADERS'
					 and  s.source_document_id =V.transaction_header_id) contact_number,
					 (select  code_value_name
					  from sys_code_values_vl b, sys_codes a
					 where b.code_id = a.code_id
					   and a.code = 'CSH_RETURN_SELECT'
					   and b.code_value=v.RETURNED_FLAG)  RETURNED_FLAG,
					   (select  code_value_name
					  from sys_code_values_vl b, sys_codes a
					 where b.code_id = a.code_id
					   and a.code = 'CSH_REVERSE_SELECT'
					   and b.code_value=nvl(v.REVERSED_FLAG,'N'))  REVERSED_FLAG,
					   V.TRANSACTION_TYPE,
					   (SELECT distinct B.CODE_VALUE_NAME TRANSACTION_TYPE_DESC
			  FROM SYS_CODES_VL A, SYS_CODE_VALUES_VL B
			 WHERE A.CODE_ID = B.CODE_ID
			   AND A.CODE = 'CSH_TRANSACTION_TYPE'
			   AND B.CODE_VALUE =  V.TRANSACTION_TYPE) TRANSACTION_TYPE_DESC
					   
				  FROM CSH_TRANSACTION_V V,gld_currency_vl gld
				 WHERE COMPANY_ID = ${/session/@company_id}
				 
				 AND sys_user_secure_exit_pkg.csh_pmt_transaction_query(v.TRANSACTION_HEADER_ID,${/session/@session_id})='Y'
				   AND TRANSACTION_TYPE IN ('PAYMENT', 'PREPAYMENT') and V.CURRENCY_CODE=gld.currency_code(+)) T

		#WHERE_CLAUSE# ORDER BY TRANSACTION_NUM DESC]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="partner_category" queryExpression="PARTNER_CATEGORY like  &apos;%&apos;||${@partner_category}||&apos;%&apos;"/>
        <bm:query-field name="partner_id" queryExpression="PARTNER_ID like ${@partner_id}"/>
        <bm:query-field name="currency_code" queryExpression="CURRENCY_CODE like  &apos;%&apos;||${@currency_code}||&apos;%&apos;"/>
        <bm:query-field name="transaction_num" queryExpression="TRANSACTION_NUM like &apos;%&apos;||${@transaction_num}||&apos;%&apos;"/>
        <bm:query-field name="transaction_date_from" queryExpression="P_TRANSACTION_DATE &gt;= ${@transaction_date_from}"/>
        <bm:query-field name="transaction_date_to" queryExpression="P_TRANSACTION_DATE &lt;= ${@transaction_date_to}"/>
        <bm:query-field name="bank_account_code" queryExpression="BANK_ACCOUNT_CODE like ${@bank_account_code}"/>
        <bm:query-field name="payment_method_id" queryExpression="PAYMENT_METHOD_ID like  &apos;%&apos;||${@payment_method_id}||&apos;%&apos;"/>
        <bm:query-field name="user_name" queryExpression="USER_NAME like  &apos;%&apos;||${@user_name}||&apos;%&apos;"/>
        <bm:query-field name="agent_name" queryExpression="AGENT_NAME like  &apos;%&apos;||${@agent_name}||&apos;%&apos;"/>
        <bm:query-field name="contact_number" queryExpression="CONTACT_NUMBER like  &apos;%&apos;||${@contact_number}||&apos;%&apos;"/>
        <bm:query-field name="transaction_type" queryExpression="TRANSACTION_TYPE = ${@transaction_type}"/>
        <bm:query-field name="number_from" queryExpression="TRANSACTION_AMOUNT &gt;= ${@number_from}"/>
        <bm:query-field name="number_to" queryExpression="TRANSACTION_AMOUNT &lt;= ${@number_to}"/>
        <bm:query-field name="doc_number" queryExpression="doc_number = ${@doc_number}"/>
        <bm:query-field name="doc_type_code" queryExpression="doc_type = ${@doc_type_code}"/>
    </bm:query-fields>
</bm:model>
