<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
			select 
                cprt.type_id,
                cprt.type_code,
                cprt.description,
                cprt.currency_code,
                gc.currency_name ,
                cprt.enabled_flag,
                cprt.auto_approve_flag,
                cprt.company_id,
                cprt.report_name,
                cprt.payment_method,
                cpmv.description payment_method_disp
            from  csh_pay_req_types_vl  cprt,
                  gld_currency_vl         gc,
                  csh_payment_methods_vl cpmv
           where  gc.currency_code = cprt.currency_code
           and    gc.enabled_flag ='Y'
           and    cprt.company_id = ${/session/@company_id} 
           and    cprt.payment_method = cpmv.payment_method_code(+)
    ) v 
    #WHERE_CLAUSE#
    order by v.type_code
    ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="type_code" queryExpression="v.type_code like ${@type_code}"/>
        <bm:query-field name="description" queryExpression="v.description like ${@description}"/>
    </bm:query-fields>
</bm:model>
