<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[		select t.*,${@bgt_solution_header_id} bgt_solution_header_id
		  from (select a.responsibility_center_code,
					   a.responsibility_center_name responsibility_center_desc,
					   a.responsibility_center_id,
					   a.summary_flag
				  from fnd_responsibility_centers_vl a
				 where exists
				 (select 1
						  from bgt_solution_tmp b
						 where b.parameter_type = 'BGT_SOLUTION_PARAMETER_ORG'
               and b.parameter_code = 'RESPONSIBILITY_CENTER'
               and b.session_id = ${/session/@session_id}
               and b.bgt_solution_header_id = ${@bgt_solution_header_id}
               and b.parameter_value_id = a.responsibility_center_id)) t
         #WHERE_CLAUSE#
     order by t.responsibility_center_code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
