<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2013-2-21 上午09:43:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
        select * from (    select  a.acp_req_type_id,
					a.acp_req_type_code,
					a.description_id,
					a.currency_code,
					a.report_name,
					a.auto_approve_flag,
					a.business_flag,
					a.enabled_flag,
					a.report_refs_flag,
					c.description_text,
					d.currency_name
					from acp_sys_acp_req_types a,fnd_descriptions c ,gld_currency_vl d
					where a.description_id=c.description_id and c.Language=${/session/@lang} and a.currency_code = d.currency_code and (a.acp_req_type_id in (select b.acp_req_type_id from acp_company_acp_req_types b where b.enabled_flag = 'Y' and b.company_id=${/session/@company_id})))
					 #WHERE_CLAUSE#

]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="acp_req_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACP_REQ_TYPE_ID"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DESCRIPTION_ID"/>
        <bm:field name="acp_req_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACP_REQ_TYPE_CODE"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE"/>
        <bm:field name="report_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPORT_NAME"/>
        <bm:field name="auto_approve_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_APPROVE_FLAG"/>
        <bm:field name="business_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="report_refs_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPORT_REFS_FLAG"/>
        <bm:field name="description_text" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" forinsert="false" forupdate="false" physicalName="DESCRIPTION_TEXT" prompt="CSH_PAY_REQ_TYPES.TYPE_CODE"/>
        <bm:field name="currency_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="CURRENCY_NAME" prompt="ACP_ACP_REQUISITION_HDS.CURRENCY_CODE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="description_text" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
