<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-4-20 下午3:50:40  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CSH_TRANSACTION_DETAILS" defaultOrderBy="t1.detail_id desc">
    <bm:fields>
        <bm:field name="csh_transaction_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CSH_TRANSACTION_LINE_ID" prompt="CSH_TRANSACTION_DETAILS.CSH_TRANSACTION_LINE_ID"/>
        <bm:field name="detail_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DETAIL_ID" prompt="CSH_TRANSACTION_DETAILS.DETAIL_ID"/>
        <bm:field name="source_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_CODE" prompt="CSH_TRANSACTION_DETAILS.SOURCE_CODE"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="CSH_TRANSACTION_DETAILS.COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE" prompt="CSH_TRANSACTION_DETAILS.COMPANY_CODE"/>
        <bm:field name="document_type" expression="(select e.code_value_name from sys_code_values_v e where e.code = &apos;ACP_DOCUMENT_TYPE&apos; and e.code_value = t1.document_type )"/>
        <bm:field name="document_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DOCUMENT_ID" prompt="CSH_TRANSACTION_DETAILS.DOCUMENT_ID"/>
        <bm:field name="document_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_NUMBER" prompt="CSH_TRANSACTION_DETAILS.DOCUMENT_NUMBER"/>
        <bm:field name="document_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DOCUMENT_LINE_ID" prompt="CSH_TRANSACTION_DETAILS.DOCUMENT_LINE_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="CSH_TRANSACTION_DETAILS.DESCRIPTION"/>
        <bm:field name="payment_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_METHOD" prompt="CSH_TRANSACTION_DETAILS.PAYMENT_METHOD"/>
        <bm:field name="payment_method_display" expression="(select v.description from csh_payment_methods_vl v where v.enabled_flag = &apos;Y&apos; and v.payment_method_id=t1.payment_method)"/>
        <bm:field name="pay_date" databaseType="DATE" datatype="java.util.Date" physicalName="PAY_DATE" prompt="CSH_TRANSACTION_DETAILS.PAY_DATE"/>
        <bm:field name="request_time" databaseType="DATE" datatype="java.util.Date" physicalName="REQUEST_TIME" prompt="CSH_TRANSACTION_DETAILS.REQUEST_TIME"/>
        <bm:field name="actual_pay_date" databaseType="DATE" datatype="java.util.Date" physicalName="ACTUAL_PAY_DATE" prompt="CSH_TRANSACTION_DETAILS.ACTUAL_PAY_DATE"/>
        <bm:field name="payment_status_name" expression="(select e.code_value_name from sys_code_values_v e where e.code = &apos;ACP_PAYMENT_STATUS&apos; and e.code_value = t1.payment_status)"/>
        <bm:field name="payment_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_STATUS" prompt="CSH_TRANSACTION_DETAILS.PAYMENT_STATUS"/>
        <bm:field name="refund_time" databaseType="DATE" datatype="java.util.Date" physicalName="REFUND_TIME" prompt="CSH_TRANSACTION_DETAILS.REFUND_TIME"/>
        <bm:field name="cash_flow_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CASH_FLOW_CODE" prompt="CSH_TRANSACTION_DETAILS.CASH_FLOW_CODE"/>
        <bm:field name="drawee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DRAWEE_ID" prompt="CSH_TRANSACTION_DETAILS.DRAWEE_ID"/>
        <bm:field name="drawee_name" expression="(select distinct(v.employee_name) from wfl_users_all_v v where v.user_id=t1.drawee_id)"/>
        <!-- <bm:field name="partner_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTNER_CATEGORY" prompt="CSH_TRANSACTION_DETAILS.PARTNER_CATEGORY"/> -->
        <bm:field name="partner_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARTNER_ID" prompt="CSH_TRANSACTION_DETAILS.PARTNER_ID"/>
        <bm:field name="partner_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTNER_CODE" prompt="CSH_TRANSACTION_DETAILS.PARTNER_CODE"/>
        <bm:field name="partner_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTNER_NAME" prompt="CSH_TRANSACTION_DETAILS.PARTNER_NAME"/>
        <bm:field name="usedes" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USEDES" prompt="CSH_TRANSACTION_DETAILS.USEDES"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" prompt="CSH_TRANSACTION_DETAILS.CURRENCY"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="AMOUNT" prompt="CSH_TRANSACTION_DETAILS.AMOUNT"/>
        <bm:field name="encryption_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENCRYPTION_AMOUNT" prompt="CSH_TRANSACTION_DETAILS.ENCRYPTION_AMOUNT"/>
        <bm:field name="encryption_version" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENCRYPTION_VERSION" prompt="CSH_TRANSACTION_DETAILS.ENCRYPTION_VERSION"/>
        <bm:field name="drawee_bank_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DRAWEE_BANK_CODE" prompt="CSH_TRANSACTION_DETAILS.DRAWEE_BANK_CODE"/>
        <bm:field name="drawee_bank_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DRAWEE_BANK_NAME" prompt="CSH_TRANSACTION_DETAILS.DRAWEE_BANK_NAME"/>
        <bm:field name="drawee_bank_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DRAWEE_BANK_LOCATION_CODE" prompt="CSH_TRANSACTION_DETAILS.DRAWEE_BANK_LOCATION_CODE"/>
        <bm:field name="drawee_bank_location" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DRAWEE_BANK_LOCATION" prompt="CSH_TRANSACTION_DETAILS.DRAWEE_BANK_LOCATION"/>
        <bm:field name="drawee_province_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DRAWEE_PROVINCE_CODE" prompt="CSH_TRANSACTION_DETAILS.DRAWEE_PROVINCE_CODE"/>
        <bm:field name="drawee_province_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DRAWEE_PROVINCE_NAME" prompt="CSH_TRANSACTION_DETAILS.DRAWEE_PROVINCE_NAME"/>
        <bm:field name="drawee_city_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DRAWEE_CITY_CODE" prompt="CSH_TRANSACTION_DETAILS.DRAWEE_CITY_CODE"/>
        <bm:field name="drawee_city_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DRAWEE_CITY_NAME" prompt="CSH_TRANSACTION_DETAILS.DRAWEE_CITY_NAME"/>
        <bm:field name="drawee_account_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DRAWEE_ACCOUNT_NUMBER" prompt="CSH_TRANSACTION_DETAILS.DRAWEE_ACCOUNT_NUMBER"/>
        <bm:field name="drawee_account_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select t.bank_account_name from csh_bank_accounts_vl t where t.enabled_flag=&apos;Y&apos; and t.company_id=${/session/@company_id} and t.bank_account_num=t1.drawee_account_number)" physicalName="DRAWEE_ACCOUNT_NAME" prompt="CSH_TRANSACTION_DETAILS.DRAWEE_ACCOUNT_NAME"/>
        <bm:field name="payee_bank_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_BANK_CODE" prompt="CSH_TRANSACTION_DETAILS.PAYEE_BANK_CODE"/>
        <bm:field name="payee_bank_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_BANK_NAME" prompt="CSH_TRANSACTION_DETAILS.PAYEE_BANK_NAME"/>
        <bm:field name="payee_bank_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_BANK_LOCATION_CODE" prompt="CSH_TRANSACTION_DETAILS.PAYEE_BANK_LOCATION_CODE"/>
        <bm:field name="payee_bank_location" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_BANK_LOCATION" prompt="CSH_TRANSACTION_DETAILS.PAYEE_BANK_LOCATION"/>
        <bm:field name="payee_province_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_PROVINCE_CODE" prompt="CSH_TRANSACTION_DETAILS.PAYEE_PROVINCE_CODE"/>
        <bm:field name="payee_province_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_PROVINCE_NAME" prompt="CSH_TRANSACTION_DETAILS.PAYEE_PROVINCE_NAME"/>
        <bm:field name="payee_city_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_CITY_CODE" prompt="CSH_TRANSACTION_DETAILS.PAYEE_CITY_CODE"/>
        <bm:field name="payee_city_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_CITY_NAME" prompt="CSH_TRANSACTION_DETAILS.PAYEE_CITY_NAME"/>
        <bm:field name="payee_account_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_ACCOUNT_NUMBER" prompt="CSH_TRANSACTION_DETAILS.PAYEE_ACCOUNT_NUMBER"/>
        <bm:field name="payee_account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_ACCOUNT_NAME" prompt="CSH_TRANSACTION_DETAILS.PAYEE_ACCOUNT_NAME"/>
        <bm:field name="interface_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTERFACE_STATUS" prompt="CSH_TRANSACTION_DETAILS.INTERFACE_STATUS"/>
        <bm:field name="status_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS_DESC" prompt="CSH_TRANSACTION_DETAILS.STATUS_DESC"/>
        <bm:field name="segment1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT1" prompt="CSH_TRANSACTION_DETAILS.SEGMENT1"/>
        <bm:field name="segment2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT2" prompt="CSH_TRANSACTION_DETAILS.SEGMENT2"/>
        <bm:field name="segment3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT3" prompt="CSH_TRANSACTION_DETAILS.SEGMENT3"/>
        <bm:field name="segment4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT4" prompt="CSH_TRANSACTION_DETAILS.SEGMENT4"/>
        <bm:field name="segment5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT5" prompt="CSH_TRANSACTION_DETAILS.SEGMENT5"/>
        <bm:field name="segment6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT6" prompt="CSH_TRANSACTION_DETAILS.SEGMENT6"/>
        <bm:field name="segment7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT7" prompt="CSH_TRANSACTION_DETAILS.SEGMENT7"/>
        <bm:field name="segment8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT8" prompt="CSH_TRANSACTION_DETAILS.SEGMENT8"/>
        <bm:field name="segment9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT9" prompt="CSH_TRANSACTION_DETAILS.SEGMENT9"/>
        <bm:field name="segment10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT10" prompt="CSH_TRANSACTION_DETAILS.SEGMENT10"/>
        <bm:field name="segment11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT11" prompt="CSH_TRANSACTION_DETAILS.SEGMENT11"/>
        <bm:field name="segment12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT12" prompt="CSH_TRANSACTION_DETAILS.SEGMENT12"/>
        <bm:field name="segment13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT13" prompt="CSH_TRANSACTION_DETAILS.SEGMENT13"/>
        <bm:field name="segment14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT14" prompt="CSH_TRANSACTION_DETAILS.SEGMENT14"/>
        <bm:field name="segment15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT15" prompt="CSH_TRANSACTION_DETAILS.SEGMENT15"/>
        <bm:field name="segment16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT16" prompt="CSH_TRANSACTION_DETAILS.SEGMENT16"/>
        <bm:field name="segment17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT17" prompt="CSH_TRANSACTION_DETAILS.SEGMENT17"/>
        <bm:field name="segment18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT18" prompt="CSH_TRANSACTION_DETAILS.SEGMENT18"/>
        <bm:field name="segment19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT19" prompt="CSH_TRANSACTION_DETAILS.SEGMENT19"/>
        <bm:field name="segment20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT20" prompt="CSH_TRANSACTION_DETAILS.SEGMENT20"/>
        <bm:field name="partner_category" expression="(select e.code_value_name from sys_code_values_v e where e.code=&apos;PAYMENT_OBJECT&apos; and e.code_value=t1.partner_category)"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="detail_id"/>
    </bm:primary-key>
    <bm:relations>
        <bm:relation name="c" jointype="INNER" refmodel="gld.gld_currency_vl">
            <bm:reference foreignfield="currency_code" localfield="currency"/>
        </bm:relation>
        <!-- <bm:relation name="e" jointype="INNER" refmodel="exp.exp_employees">
            <bm:reference foreignfield="employee_id" localfield="drawee_id"/>
        </bm:relation> -->
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="currency_name" relationName="c" sourceField="currency_name"/>
    </bm:ref-fields>
    <bm:query-fields>
        <bm:query-field name="payment_bank_account" datatype="java.lang.String" queryExpression="t1.drawee_account_number  like ${@payment_bank_account}"/>
        <bm:query-field name="payment_bank" datatype="java.lang.String" queryExpression="t1.drawee_bank_name like ${@payment_bank} or t1.drawee_bank_code like ${@payment_bank}"/>
        <bm:query-field name="currency_code" datatype="java.lang.String" queryExpression="t1.currency=${@currency_code}"/>
        <bm:query-field name="sent_date_from" dataType="java.util.Date" queryExpression="t1.request_time &gt;= ${@sent_date_from}"/>
        <bm:query-field name="sent_date_to" dataType="java.util.Date" queryExpression="t1.request_time &lt;= ${@sent_date_to}"/>
        <bm:query-field name="payment_date_from" dataType="java.util.Date" queryExpression="t1.actual_pay_date &gt;= ${@payment_date_from}"/>
        <bm:query-field name="payment_date_to" dataType="java.util.Date" queryExpression="t1.actual_pay_date &lt;= ${@payment_date_to}"/>
        <bm:query-field name="payment_transaction_num" dataType="java.lang.String" queryExpression="t1.DOCUMENT_NUMBER like ${@payment_transaction_num}"/>
        <!-- <bm:query-field name="payment_transaction_num_from" dataType="java.lang.String" queryExpression="t1.DOCUMENT_NUMBER &gt;= ${@payment_transaction_num_from}"/>
        <bm:query-field name="payment_transaction_num_to" datatype="java.lang.String" queryExpression="t1.DOCUMENT_NUMBER &lt;= ${@payment_transaction_num_to}"/> -->
        <bm:query-field name="payment_method_id" queryExpression="t1.payment_method=${@payment_method_id}"/>
        <bm:query-field name="payment_cms_list_num_from" datatype="java.lang.String" queryExpression="t1.detail_id &gt;= ${@payment_cms_list_num_from}"/>
        <bm:query-field name="payment_cms_list_num_to" datatype="java.lang.String" queryExpression="t1.detail_id &lt;= ${@payment_cms_list_num_to}"/>
        <bm:query-field name="payment_document_type" datatype="java.lang.String" queryExpression="t1.document_type=${@document_type}"/>
        <bm:query-field name="payment_status_com" datatype="java.lang.String" queryExpression="t1.payment_status=${@payment_status}"/>
        <bm:query-field name="partner_id" queryExpression="t1.partner_id = ${@partner_id}"/>
        <bm:query-field name="partner_category" datatype="java.lang.String" queryExpression="t1.partner_category=${@partner_category}"/>
        <bm:query-field name="payment_amount_from" datatype="java.lang.Double" queryExpression="t1.amount &gt;= ${@payment_amount_from}"/>
        <bm:query-field name="payment_amount_to" datatype="java.lang.Double" queryExpression="t1.amount &lt;= ${@payment_amount_to}"/>
    </bm:query-fields>
</bm:model>
