<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select distinct t.employee_id,
                            t.employee_code, 
                            t.name,
                             t.employee_code|| '-' ||t.name  name_and_code,
                            employee_enabled_flag,
                            '' unit_id
			  from exp_employee_assigns_v t
			 #WHERE_CLAUSE# order by employee_code
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_id"/>
        <bm:field name="employee_code" displayWidth="255" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE.EMPLOYEE_CODE"/>
        <bm:field name="name" displayWidth="255" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE.NAME"/>
        <bm:field name="employee_enabled_flag"/>
        <bm:field name="unit_id"/>
        <bm:field name="name_and_code"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter name="company_id" enforceOperations="query" expression="t.company_id = nvl(${@company_id},${/session/@company_id})"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="name" queryOperator="like"/>
        <bm:query-field field="employee_code" queryOperator="like"/>
        <bm:query-field field="employee_enabled_flag" queryOperator="="/>
        <bm:query-field field="unit_id" queryExpression="exists (select 1 from exp_org_position p where p.company_id = t.company_id and p.position_id = t.position_id and p.enabled_flag = &apos;Y&apos; and p.unit_id = ${@unit_id})"/>
    </bm:query-fields>
</bm:model>
