<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
				select frc.responsibility_center_id,
					   frc.responsibility_center_code,
					   frc.responsibility_center_name
				  from fnd_responsibility_centers_vl frc
				 where nvl(frc.summary_flag,'N') = 'N'
				   and (trunc(sysdate) between frc.start_date_active and frc.end_date_active or
					   frc.end_date_active is null)
				   and frc.company_id = nvl(${@p_company_id},${/session/@company_id})
				)t
		#WHERE_CLAUSE#
		order by t.responsibility_center_code
		]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="p_company_id" dataType="java.lang.Long"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="responsibility_center_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="210" forDisplay="true" forQuery="true" physicalName="RESPONSIBILITY_CENTER_CODE" prompt="BGT_BUDGET_ITEM_MAPPING.RESPONSIBILITY_CENTER_CODE"/>
        <bm:field name="responsibility_center_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="RESPONSIBILITY_CENTER_NAME" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="responsibility_center_code" queryExpression="responsibility_center_code like upper(${@responsibility_center_code})||&apos;%&apos;"/>
        <bm:query-field name="responsibility_center_name" queryExpression="responsibility_center_name like &apos;%&apos;||${@responsibility_center_name}||&apos;%&apos;"/>
        <bm:query-field name="authority_type" dataType="java.lang.String" queryExpression="
				(${@authority_type} in ('ALL','COMPANY_JUNIOR','CURR_COMPANY')
				or (exists (select 1
					  from exp_org_unit eou1
					 where (eou1.responsibility_center_id = t.responsibility_center_id 
								or exists (select 1
									 from exp_org_unit_resp_dist urd
									where urd.unit_id = eou1.unit_id
									  and t.responsibility_center_id =
										  urd.responsibility_center_id))
					 start with eou1.unit_id = (select eop.unit_id from exp_org_position eop where eop.position_id = ${@p_position_id}) 
					connect by prior eou1.unit_id = eou1.parent_unit_id) and
					${@authority_type} = 'UNIT_JUNIOR')
			or (${@authority_type} = 'CURR_UNIT' 
				and exists
					(select 1
					  from exp_org_unit eou2
					 where (eou2.responsibility_center_id = t.responsibility_center_id
								or exists (select 1
										 from exp_org_unit_resp_dist urd
										where urd.unit_id = eou2.unit_id
										  and t.responsibility_center_id =
											  urd.responsibility_center_id))
					   and eou2.unit_id = (select eop.unit_id from exp_org_position eop where eop.position_id = ${@p_position_id}))))"/>				
    </bm:query-fields>
</bm:model>
