<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-8-12 下午01:34:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t1.company_id,
			 t1.company_code, 
			 t1.company_short_name
 		 from fnd_companies_vl t1
		 #WHERE_CLAUSE#	
		 order by t1.company_code
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id"/>
        <bm:field name="company_code" displayWidth="210" forDisplay="true" forQuery="true" prompt="BGT_BUDGET_ITEM_MAPPING.COMPANY_CODE"/>
        <bm:field name="company_short_name" displayWidth="250" forDisplay="true" forQuery="true" prompt="COMPANY_SHORT_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="company_id" queryOperator="like"/>
        <bm:query-field name="company_code" queryExpression="t1.company_code like upper(${@company_code})||&apos;%&apos;"/>		
        <bm:query-field name="company_short_name" queryExpression=" t1.company_short_name like &apos;%&apos;||${@company_short_name}||&apos;%&apos;"/>
        <bm:query-field name="authority_type" dataType="java.lang.String" queryExpression="
				((${@authority_type} = 'ALL') 
				or (exists (select 1
							  from fnd_companies fd
							 where t1.company_id = fd.company_id
							 start with company_id = ${/session/@company_id}
							connect by prior company_id = parent_company_id) and
					${@authority_type} = 'COMPANY_JUNIOR')
			or (${@authority_type} in ('CURR_COMPANY','UNIT_JUNIOR','CURR_UNIT')and t1.company_id = ${/session/@company_id}))"/>		
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="((trunc(sysdate) between t1.start_date_active and t1.end_date_active ) or t1.end_date_active is null) and t1.company_type =1  and t1.set_of_books_id =  (select t2.set_of_books_id from fnd_companies_vl t2 where t2.company_id =${/session/@company_id})"/>
    </bm:data-filters>
</bm:model>
