<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: lixi  
    $Date: 2011-7-25 下午10:55:57  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT V.BUDGET_STRUCTURE_ID, V.BUDGET_STRC_CODE, V.DESCRIPTION,v.PERIOD_STRATEGY,V.PERIOD_SET_CODE
          FROM BGT_BUDGET_STRUCTURES_VL V
         WHERE V.ENABLED_FLAG = 'Y'
         and exists (select bo.BGT_ORG_ID from  bgt_organizations_vl bo  
                         where bo.BGT_ORG_ID = V.BGT_ORG_ID
                           and   exists (select fc.SET_OF_BOOKS_ID 
                                           from fnd_companies_vl fc
                                          where fc.SET_OF_BOOKS_ID = bo.SET_OF_BOOKS_ID 
                                            and   fc.COMPANY_ID = ${/session/@company_id}))
				 ORDER BY V.BUDGET_STRC_CODE]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="budget_structure_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUDGET_STRUCTURE_ID" required="true"/>
        <bm:field name="budget_strc_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUDGET_STRC_CODE" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="period_strategy" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_STRATEGY"/>
        <bm:field name="period_set_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_SET_CODE"/>
    </bm:fields>
</bm:model>
