<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select (t.description|| '-' ||t.position_code ) position_code, s.employee_id,
		             t.position_id
		        from exp_org_position_vl t ,csh_payment_requisition_hds cprh  ,exp_employee_assigns  s
		       where t.enabled_flag = 'Y'
		         and s.position_id = t.position_id
		         and cprh.employee_id = s.employee_id 
		         and cprh.payment_requisition_header_id = ${@payment_requisition_header_id}
    		]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="payment_requisition_header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="position_code"/>
        <bm:field name="employee_id"/>
        <bm:field name="position_id"/>
    </bm:fields>
</bm:model>
