<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select ouv.operate_unit_id,
       eav.employee_id,
       eav.employee_code,
       eav.name,
       eav.employee_code || '-' || eav.name name_code,
       opv.position_id,
       /*opv.position_code || '-' || */opv.description position
  from exp_employee_assigns_v eav,
       exp_org_position_vl    opv,
       exp_org_unit_vl        ouv,
       exp_employee_assigns   assig
 where eav.employee_id = nvl(${/parameter/@employee_id},(select employee_id from sys_user su where su.user_id = ${/session/@user_id}))
   and eav.company_id =  ${/session/@company_id}
   and eav.position_id = opv.position_id
   and opv.enabled_flag = 'Y'
   and opv.unit_id = ouv.unit_id
   and ouv.enabled_flag = 'Y'
   and eav.primary_position_flag = 'Y'
   and eav.employees_assign_id = assig.employees_assign_id
   and assig.enabled_flag = 'Y'

               ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@user_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="operate_unit_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="OPERATE_UNIT_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEE_ID" required="true"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_CODE" required="true"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME" required="true"/>
        <bm:field name="name_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME_CODE"/>
        <bm:field name="position_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="POSITION_ID" required="true"/>
        <bm:field name="position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION"/>
    </bm:fields>
</bm:model>
