<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[       
            select
            	${/parameter/@currency_code} currency_code,
            	 ${/parameter/@partner_category} partner_category,
            	 ${/parameter/@partner_id} partner_id,
            	 ${/parameter/@contract_header_id} contract_header_id,
            	cch.contract_header_id,         
	            cch.contract_number,         
	            cps.payment_schedule_line_id,        
	            cps.payment_schedule_line_number,         
	            cps.amount schedule_amount,         
	            to_char(cps.due_date, 'YYYY-MM-DD') due_date,         
	            (select nvl(sum(cctps.amount),0)         
	            from con_cash_trx_pmt_schedule_lns cctps,csh_transaction_lines ctl,csh_transaction_headers cth   
	            where cctps.csh_transaction_line_id=ctl.transaction_line_id   
	            and   ctl.transaction_header_id=cth.transaction_header_id   
	            and   cth.posted_flag='Y'        
	            and cctps.payment_schedule_line_id = cps.payment_schedule_line_id ) payment_amount,        
	            ( select code_value_name       
	            from sys_code_values_vl b, sys_codes a         
	            where b.code_id = a.code_id        
	            and a.code = 'PAYMENT_OBJECT'        
	            and b.code_value= cps.partner_category) partner_category1,        
	            decode (cps. partner_category,'EMPLOYEE' ,        
	            (select name||'-'||employee_code  from  exp_employees ee where ee.employee_id=cps.partner_id),        
	            'CUSTOMER',        
	            (select vc.description||'-'||vc.customer_code from ord_system_customers_vl vc where vc.customer_id=cps.partner_id ), 
	            ( select vv.description||'-'||vv.vender_code from pur_system_venders_vl vv where vv.vender_id=cps.partner_id ))        
	            partner_id       
	            from con_payment_schedules cps, con_contract_headers cch             
	            #WHERE_CLAUSE# 
	            order by cps.payment_schedule_line_number
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/currency_code"/>
                <bm:parameter inputPath="/parameter/partner_category"/>
                <bm:parameter inputPath="/parameter/partner_id"/>
                <bm:parameter inputPath="/parameter/contract_header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="payment_schedule_line_number" displayWidth="100" forDisplay="true" forQuery="true" prompt="CON_PAYMENT_SCHEDULES.PAYMENT_SCHEDULE_LINE_NUMBER"/>
        <bm:field name="contract_number" displayWidth="100" forDisplay="true" forQuery="true" prompt="CSH_DOC_PAYMENT_COMPANY.DOCUMENT_ID"/>
        <bm:field name="schedule_amount" displayWidth="100" forDisplay="true" prompt="CON_CASH_TRX_PMT_SCHEDULE_LNS.AMOUNT"/>
        <bm:field name="due_date" displayWidth="100" forDisplay="true" prompt="CON_PAYMENT_SCHEDULES.DUE_DATE"/>
        <bm:field name="partner_category1" displayWidth="100" forDisplay="true" prompt="CON_INVOICE_HEADERS.PARTNER_CATEGORY"/>
        <bm:field name="partner_id" displayWidth="100" forDisplay="true" prompt="CON_PAYMENT_SCHEDULES.PARTNER_ID"/>
        <bm:field name="payment_amount" displayWidth="100" forDisplay="true" prompt="CON_PAYMENT_SCHEDULES.PAYMENT_AMOUNT"/>
        <bm:field name="payment_schedule_line_id"/>
        <bm:field name="currency_code"/>
        <bm:field name="partner_category"/>
        <bm:field name="contract_header_id"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="payment_schedule_line_number" queryExpression="cps.payment_schedule_line_number like &apos;%&apos;||${@payment_schedule_line_number}||&apos;%&apos;"/>
        <bm:query-field name="contract_number" queryExpression="cch.contract_number like &apos;%&apos;||${@contract_number}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression=" cch.contract_header_id = cps.contract_header_id  and cch.status = &apos;CONFIRM&apos;         and cch.currency_code = nvl(${/parameter/@currency_code},cch.currency_code)         and cps.partner_category =nvl( ${/parameter/@partner_category}, cps.partner_category)         and cps.partner_id = nvl(${/parameter/@partner_id}, cps.partner_id)         and cch.contract_header_id = ${/parameter/@contract_header_id}"/>
    </bm:data-filters>
</bm:model>
