<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[         
            select * from 
            (select distinct v.contract_header_id,                   
            v.contract_number,                   
            v.document_number,                   
            v.document_desc,                   
            v.amount,                   
            v.status,                   
            v.company_id     
            from exp_requisition_lines l,          
            (select cch.contract_header_id,                  
            ccpl.partner_category,                  
            ccpl.partner_id,                  
            cch.contract_number,                  
            cch.document_number,                  
            cch.document_desc,                  
            cps.payment_schedule_line_id,                  
            cch.company_id,                 
            cch.status,                  
            cch.amount,                  
            cps.payment_schedule_line_number,                  
            cdf.source_document_id,                  
            cdf.source_document_line_id             
            from con_document_flows    cdf,                  
            con_contract_headers  cch,                                    
            con_contract_partner_lines  ccpl,                  
            con_payment_schedules cps            
            where cdf.document_type = 'CON_CONTRACT'              
            and cdf.source_document_type = 'EXP_REQUISITION_LINES'              
            and cdf.document_id = cch.contract_header_id              
            and cdf.document_line_id = cps.payment_schedule_line_id              
            and ccpl.contract_header_id = cch.contract_header_id              
            and cch.contract_header_id = cps.contract_header_id              
            and  exists(                
            select 1 from con_contract_ref_authority  ccra                 
            where ccra.enabled_flag ='Y'                
            and ccra.contract_header_id = cch.contract_header_id                             
            and  ccra.company_id = ${/session/@company_id})  ) v    
            where l.exp_requisition_header_id = v.source_document_id      
            and v.source_document_line_id(+) = l.exp_requisition_line_id      
            and (v.source_document_id = ${/parameter/@ref_document_id} or          
            (${/parameter/@ref_document_id} is null))          
            and  (v.partner_id = ${/parameter/@partner_id}  or          
            (${/parameter/@partner_id}  is null))         
            and  (v.partner_category = ${/parameter/@partner_category}  or          
            (${/parameter/@partner_category}  is null))             
            and  ${/parameter/@type_fg} != 'OTHER'              
            union                  
            select distinct v.contract_header_id,                   
            v.contract_number,                   
            v.document_number,                   
            v.document_desc,                   
            v.amount,                   
            v.status,                   
            v.company_id            
            from  ( select cch.contract_header_id,                   
            l.partner_id,                  
            l.partner_category,                  
            cch.contract_number,                     
            cch.document_number,                  
            cch.document_desc,                               
            cch.company_id,                  
            cch.status,                  
            cch.amount                             
            from con_contract_headers  cch,                  
            con_contract_partner_lines  l             
            where l.contract_header_id = cch.contract_header_id                          
            and  exists(                
            select 1 from con_contract_ref_authority  ccra                 
            where ccra.enabled_flag ='Y'                
            and ccra.contract_header_id = cch.contract_header_id                             
            and  ccra.company_id = ${/session/@company_id})) v         
            where (v.partner_id = ${/parameter/@partner_id}  or                                     
            (${/parameter/@partner_id}  is null))            
            and  (v.partner_category = ${/parameter/@partner_category}  or                                     
            (${/parameter/@partner_category}  is null))                      
            and  ${/parameter/@type_fg} = 'OTHER' )  k             
            #WHERE_CLAUSE# 
            order by k.contract_number
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="contract_header_id"/>
        <bm:field name="contract_number" displayWidth="110" forDisplay="true" forQuery="true" prompt="CON_CONTRACT_HEADERS.CONTRACT_NUMBER"/>
        <bm:field name="document_number" displayWidth="110" forDisplay="true" prompt="CSH_DOC_PAYMENT_COMPANY.DOCUMENT_ID"/>
        <bm:field name="document_desc" displayWidth="110" forDisplay="true" prompt="CON_CONTRACT_HEADERS.DOCUMENT_DESC"/>
        <bm:field name="amount" displayWidth="110" forDisplay="true" prompt="CON_CONTRACT_HEADERS.AMOUNT"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="contract_number" dataType="java.lang.String" queryExpression="k.contract_number like &apos;%&apos;||${@contract_number}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression=" k.status = &apos;CONFIRM&apos; "/>
    </bm:data-filters>
</bm:model>
