<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-7-31 下午05:06:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[begin
	exp_interface_pkg.check_interface(p_batch_id => ${@batch_id},
											p_user_id => ${/session/@user_id},
											p_return_status => ${@return_status});
end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="batch_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
                <bm:parameter name="return_status" output="true"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
