<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[	    begin
			csh_transaction_pkg.insert_csh_transaction_header
			(
				${/session/@company_id},
				${@payment_header_id},
				'PAYMENT',
				to_date(${@transaction_date},'yyyy-mm-dd'),
				${/parameter/@current_period_name},
				${@payment_methods},
				${@transaction_category},
				'N',
				NULL,
				NULL,
				'R',
				'N',
				NULL,
				${@transaction_header_id},
				'N',
				null,
				'N',
				${@contract_header_id},
				${/session/@user_id}
			);	
		end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
